name: keras
channels: !!python/tuple
- defaults
dependencies:
- certifi=2016.2.28=py36_0
- openssl=1.0.2l=0
- pip=9.0.1=py36_1
- python=3.6.2=0
- readline=6.2=2
- setuptools=36.4.0=py36_1
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py36_0
- xz=5.2.3=0
- zlib=1.2.11=0
- pip:
  - bleach==1.5.0
  - enum34==1.1.6
  - h5py==2.7.1
  - html5lib==0.9999999
  - keras==2.1.2
  - markdown==2.6.10
  - numpy==1.13.3
  - olefile==0.44
  - pillow==4.3.0
  - protobuf==3.5.0.post1
  - pyyaml==3.12
  - scikit-learn==0.19.1
  - scipy==1.0.0
  - six==1.11.0
  - sklearn==0.0
  - tensorflow==1.4.1
  - tensorflow-tensorboard==0.4.0rc3
  - werkzeug==0.13
prefix: /home/johnblazic/anaconda3/envs/keras

